{
  "name": "uikit",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "private": true,
  "dependencies": {
    "docz": "^2.2.0",
    "lerna": "^3.20.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
